
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agendamento | Rebeca Miranda Advocacia</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/lucide@latest" defer></script>
</head>
<body>
  <header>
    <h1>Rebeca Miranda Advocacia</h1>
    <button id="btn-agendar">Agendar Agora</button>
  </header>

  <main>
    <section id="form-agendamento">
      <h2>Formulário de Agendamento</h2>
      <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="celular">Celular:</label>
        <input type="tel" id="celular" name="celular" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
